#version 460
#extension GL_EXT_scalar_block_layout    : enable

layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, scalar) buffer readonly restrict buf_src {
    float src[];
};
layout(set = 0, binding = 1, scalar) buffer writeonly restrict buf_dst {
    float dst[];
};

layout(push_constant) uniform PushConstant {
    layout(offset = 0) uint size;
    layout(offset = 4) float div;
} pc;

void main() {
    uint ix = gl_GlobalInvocationID.x;
    if (ix < pc.size) {
        dst[ix] = src[ix] / pc.div;
    }
}
